<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flickr API Hack</title>
	<link rel="stylesheet" href="hack.css">
	<link rel="stylesheet" href="font/stylesheet.css">
</head>
<body>
	<div id="map-canvas"></div>
		<div id="title">
			<h1>Focal, Your local Flickr feed!</h1>
			<p>Drag the map to get more photo's for a new location</p>
		</div>
	</div>
	<div id="images"></div>
	<div id="copy"></div>
	<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>
	<script src="//code.jquery.com/jquery-latest.min.js"></script>
	<script src="hack.js"></script>
</body>
</html>
